[% INCLUDE includes/header.tt
   title = 'Sharable, encrypted, ephemeral pastebin'
%]
<div id="marketing">
    <h1>About</h1>
</div>

<div class="section">
<h3>Pasteburn is a web application for encrypting and sharing secret content.</h3>
<p>Using a secret passphrase you provide, Pasteburn encrypts your message then provides a unique link for you to share. Whomever you share the link and passphrase with can then decrypt and read your message.</p>
<p>Secrets can't be read without the passphrase and can't be restored once they're read or deleted.</p>
<p>Secrets can only be decrypted one time and are deleted when decrypted. Secrets are automatically deleted if not viewed within 7 days.</p>
</div>

<div class="section">
<h3>Can you see my secrets?</h3>
<p>Secrets are encrypted using the provided passphrase. Passphrases are hashed. The secrets and passphrases in the database look like random text that can't be read.</p>
</div>

<div class="section">
<h3>I don't trust your website. How do I know you're not storing my passphrases?</h3>
<p>All of the code for this project is <a href="https://github.com/renderorange/pasteburn">open source and available to read</a>. If you'd prefer to run this project on your own infrastructure, installation instructions can be found in the <a href="https://github.com/renderorange/pasteburn/blob/master/INSTALLATION.md">Pasteburn repo</a>.</p>
</div>

<div class="section">
<h3>Technologies this project uses</h3>
<p>Pasteburn is built in Perl using the <a href="https://metacpan.org/pod/Dancer2">Dancer2 web framework</a>, <a href="http://getskeleton.com/">Skeleton CSS boilerplate</a>, and <a href="https://clipboardjs.com">clipboard.js JS library</a>. License information is available in the <a href="https://github.com/renderorange/pasteburn">Pasteburn repo</a>.</p>
</div>

[% INCLUDE includes/footer.tt %]
