[% INCLUDE includes/header.tt
   title = 'Sharable, encrypted, ephemeral pastebin'
%]
[% IF message %]<p class="message">[% message %]</p>[% END %]
<div id="marketing">
    <h1>Paste a secret message below.</h1>
    <p>content can only be viewed with the passphrase (which we do not know)</p>
</div>

<form action="/" method="post">
    <div class="row">
        <div class="u-full-width">
            <label for="passphrase">Passphrase</label>
            <input class="u-full-width" type="text" name="passphrase" placeholder="A word or phrase that's difficult to guess">
        </div>
    </div>

    <label for="secret">Message</label>
    <textarea class="u-full-width" name="secret" placeholder="Secret content goes here..."></textarea>
    <input class="button-primary" type="submit" value="Create">
</form>

[% INCLUDE includes/footer.tt %]
