[% INCLUDE includes/header.tt
   title = 'Sharable, encrypted, ephemeral pastebin'
%]
<div id="marketing">
    <h1>Pasteburn</h1>
    <p>Sharable, encrypted, ephemeral pastebin</p>
</div>

<h3>Pasteburn is a web application for encrypting and sharing secret content.</h3>
<p>Using a secret passphrase you provide, Pasteburn encrypts your message then provides a unique link for you to share. Whoever you share the link and passphrase with can then decrypt and read your message.</p>
<p>Secret messages can only be decrypted one time using the secret passphrase and are automatically deleted if not viewed within 7 days.</p>
<p>We can't read the messages once they're stored, and can't restore them once they're gone.</p>
<p>Be careful to not share the link and passphrase together where other people can see them like email or chat. <span class="bold italic">Your secret is not secret with the passphrase.</span></p>

<a class="button u-full-width" href="/secret">Create a secret</a>

[% INCLUDE includes/footer.tt %]
