[% INCLUDE includes/header.tt
   title = 'Sharable, encrypted, ephemeral pastebin'
%]
[% IF message %]<p class="message u-full-width [% message_type %]">[% message %]</p>[% END %]
<div id="marketing">
[% IF author %]
    <h1>Click the secret link button to copy the unique link</h1>
    <p>whomever you share the link and passphrase with can read the message once</p>
</div>
<div id="actions">
    <a id="secret_link" class="button half-width" data-clipboard-text="/secret/[% id %]">Secret Link</a>
    <a class="button half-width" href="/secret">Create New</a>
    <form action="/secret/[% id %]" method="post" id="delete_form">
        <input name="rm" type="hidden" form="delete_form" value="del">
    </form>
    <input class="button u-cf" id="delete" type="submit" form="delete_form" value="Delete Secret">
</div>
[% ELSIF id && !secret %]
    <h1>Enter the passphrase to view the secret</h1>
    <p>content can only be viewed once then is automatically deleted</p>
</div>

<form action="/secret/[% id %]" method="post">
    <div class="row">
        <div class="u-full-width">
            <label for="passphrase">Passphrase</label>
            <input class="u-full-width" type="text" name="passphrase" autocomplete="off" placeholder="Enter the passphrase here">
        </div>
    </div>
    <input class="button u-full-width" type="submit" value="View Secret">
</form>
[% ELSIF id && secret %]
    <h1>Here is the secret content</h1>
    <p>content has been automatically deleted and cannot be viewed again</p>
</div>

<textarea class="u-full-width" name="secret">[% secret %]</textarea>

<div id="actions">
    <a class="button u-full-width" href="/secret">Create New</a>
</div>
[% ELSE %]
    <h1>Create a secret message</h1>
    <p>the message will be protected using the provided passphrase</p>
</div>

<form action="/secret" method="post">
    <div class="row">
        <div class="u-full-width">
            <label for="passphrase">Passphrase</label>
            <input class="u-full-width" type="text" name="passphrase" autocomplete="off" placeholder="Enter a word or phrase that's difficult to guess">
        </div>
    </div>

    <label for="secret">Message</label>
    <textarea class="u-full-width" name="secret" placeholder="Enter your secret content here"></textarea>
    <input class="button u-full-width" type="submit" value="Create">
</form>
[% END %]

[% INCLUDE includes/footer.tt
   path = id ? 'secret/id' : 'secret'
%]
