[% INCLUDE includes/header.tt
   title = 'Sharable, encrypted, ephemeral pastebin'
%]
[% IF message %]<p class="message">[% message %]</p>[% END %]
<div id="marketing">
[% IF author %]
    <h1>Copy and send this link to share your secret</h1>
    <p>viewing the secret requires the passphrase it was created with</p>
</div>
<a class="button" href="/secret/[% id %]">Secret Link</a>
[% ELSIF id && !secret %]
    <h1>Enter the passphrase to view the secret</h1>
    <p>content can only be viewed once and then is automatically deleted</p>
</div>

<form action="/secret/[% id %]" method="post">
    <div class="row">
        <div class="u-full-width">
            <label for="passphrase">Passphrase</label>
            <input class="u-full-width" type="text" name="passphrase" placeholder="Enter the passphrase here">
        </div>
    </div>
    <input class="button-primary" type="submit" value="View Secret">
</form>
[% ELSIF id && secret %]
    <h1>Here is the secret content</h1>
    <p>content has been automatically deleted, copy this into a safe place</p>
</div>

<textarea class="u-full-width" name="secret">[% secret %]</textarea>
[% ELSE %]
    <h1>Click the link below to create a new secret</h1>
</div>
<a class="button" href="/">Create new</a>
[% END %]

[% INCLUDE includes/footer.tt %]
